#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Represents\ a\ Course\ object.\r\n\r\n\ @author\ Claire\ Cannatti\r\n\ @version\ 2018.4.29\r\n
comment1.params=department\ courseNumber\ courseName\ sem
comment1.target=Course(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Course\r\n
comment2.params=
comment2.target=java.lang.String\ getCourseDept()
comment2.text=\r\n\ returns\ the\ department\ of\ the\ course\ (usually\ will\ be\ CS)\r\n\ \r\n\ @return\ Course\ department\r\n
comment3.params=
comment3.target=int\ getCourseNumber()
comment3.text=\r\n\ returns\ the\ course\ number\r\n\ \r\n\ @return\ Course\ number\r\n
comment4.params=
comment4.target=java.lang.String\ getCourseName()
comment4.text=\r\n\ returns\ the\ course\ name\r\n\ \r\n\ @return\ Course\ name\r\n
comment5.params=p
comment5.target=int\ compareTo(Course)
comment5.text=\r\n\ CompareTo\ method\ to\ compare\ courses\ to\ eachother.\r\n\ Used\ to\ sort\ in\ CourseList\r\n\ \r\n\ @param\ p\ -\ a\ Course\r\n\ @return\ int\ -\ returns\ -1,1,\ or\ 0\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ returns\ a\ string\ representation\ of\ the\ course\r\n\ \r\n\ @return\ String\ representation\ of\ Course\r\n
numComments=7
