#BlueJ class context
comment0.target=CourseOfferings
comment0.text=\r\n\ CourseOfferings\ contains\ a\ AdjListsGraph<Course>\ of\ all\ of\ the\ Wellesley\ CS\ Department's\ course\ offferings.\r\n\ The\ graph\ is\ directed,\ meaning\ that\ prerequisites\ of\ a\ course\ have\ an\ arc\ to\ that\ course.\r\n\ \r\n\r\n\ @author\ (Christina\ Chen\ &\ Zoe\ Allen)\r\n\ @version\ (5/6/2018)\r\n
comment1.params=
comment1.target=CourseOfferings()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CourseOfferings\r\n\ \r\n\ Uses\ CourseGraphBuilder\ to\ build\ graph\ from\ courses\r\n\ \r\n\ Reads\ from\ .tgf\ file\ courseOfferings.tgf\r\n\ \r\n
comment2.params=
comment2.target=AdjListsGraphPlus\ getGraph()
comment2.text=\r\n\ Gets\ the\ courseGraph\ instance\ variable\r\n\ \r\n\ @return\ courseGraph\r\n
comment3.params=userCourses
comment3.target=CourseList\ getAllSuccessors(CourseList)
comment3.text=\r\n\ gets\ Courses\ that\ user\ is\ eligible\ for\ every\ Course\ in\ a\ CourseList,\ without\ repeats.\r\n\ \r\n\ @param\ userCourses\ list\ of\ courses\ to\ get\ successors\ of\r\n\ @return\ CourseList\ of\ all\ Successors\ of\ userCourses\r\n
comment4.params=
comment4.target=CourseList\ getAllCourses()
comment4.text=\r\n\ gets\ all\ courses\ from\ courseGraph\ in\ sorted\ order\r\n\ @return\ CourseList\ of\ all\ courses\ in\ sorted\ order\r\n
comment5.params=userCourses
comment5.target=CourseList\ getFutures(CourseList)
comment5.text=\r\n\ gets\ all\ courses\ that\ user\ cannot\ take\ immediately\ using\ list\ of\ previously\ taken\ courses\r\n\ \r\n\ @param\ userCourses\ CourseList\ to\ go\ through\r\n\ @return\ Courselist\ of\ future\ classes\r\n
comment6.params=c\ userCourses
comment6.target=CourseList\ getPrereqs(Course,\ CourseList)
comment6.text=\r\n\ gets\ untaken\ required\ prerequisites\ of\ a\ future\ course.\r\n\ \r\n\ @param\ c\ Course\ to\ get\ prerequisites\ for\r\n\ @param\ userCourses\ CourseList\ of\ courses\ user\ has\ taken\ in\ the\ past\r\n\ \r\n\ @return\ CourseList\ of\ prerequisites\ to\ be\ taken\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ main\ method\ to\ test\ the\ class\r\n
numComments=8
